ALPACA_API_KEY="PK6E5K7TPVKEEVS83NXR"
ALPACA_SECRET_KEY="rgnnMbSv2bB67f5KeAa0eBl3ayuxI2sw5tJFepWv"
ALPACA_BASE_URL="https://paper-api.alpaca.markets"

POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpassword"
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL="pgmail@mail.com"
PGADMIN_DEFAULT_PASSWORD="pgpassword"
